<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bitmap_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <io.oxigen.quiosgrama.widget.CustomViewPager
        android:id="@+id/pagerMap"
        android:layout_width="400dp"
        android:layout_height="match_parent" />

    <GridView
        android:id="@+id/gridSearchTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_toRightOf="@id/pagerMap"
        android:layout_toEndOf="@id/pagerMap"
        android:padding="@dimen/default_layout_margin"
        android:horizontalSpacing="@dimen/default_layout_margin"
        android:verticalSpacing="@dimen/default_layout_margin"
        android:columnWidth="100dp"
        android:numColumns="auto_fit" />

    <FrameLayout
        android:id="@+id/btnSearchMapHidden"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_less_focus"
        android:visibility="gone"
        android:clickable="true"/>

    <ScrollView
        android:id="@+id/scrollSearchPoiLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:background="@color/brown" >

        <LinearLayout
            android:id="@+id/searchPoiLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

</RelativeLayout>