<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bitmap_background"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar_search"
        layout="@layout/tool_bar_search"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:padding="@dimen/default_layout_margin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" >

            <HorizontalScrollView
                android:id="@+id/scrollTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/tabsCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"/>

            </HorizontalScrollView>

            <android.support.v4.view.ViewPager
                android:id="@+id/pagerProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scrollTop"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/registerFragmentContent"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_margin="@dimen/default_layout_margin"
            android:background="@drawable/shape_bottom"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>
