<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infoFragmentParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/scrollIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/tabsCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <ListView
        android:id="@+id/listViewProductRequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ProductList"/>

</LinearLayout>