# quiosgrama-app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CFeVenda.xml
app/src/main/res/anim/: info_request_hide.xml  info_request_show.xml  search_hide.xml  search_poi_show.xml  search_table_show.xml
app/src/main/res/drawable/: bitmap_background.xml  selector_btn_add_product.xml  selector_btn_cancel.xml  selector_btn_confirm.xml  selector_btn_remove_product.xml  selector_btn_save.xml  selector_gridview_complement.xml  selector_ic_table_closed.xml  selector_ic_table_opened.xml  selector_ic_table_search_closed.xml  selector_ic_table_search_opened.xml  selector_ic_table_search_semi_closed.xml  selector_ic_table_semi_closed.xml  selector_option_left.xml  selector_option_right.xml  shape.xml  shape_bottom.xml  shape_circle.xml  shape_color_primary.xml  shape_left.xml  shape_left_selected.xml  shape_right.xml  shape_right_selected.xml  shape_title.xml  shape_title_top.xml  top_shape.xml
app/src/main/res/layout/: activity_app_preference.xml  activity_default.xml  activity_main.xml  activity_map.xml  activity_report.xml  activity_sat.xml  button_poi_map.xml  button_product_info.xml  button_search_poi_map.xml  button_table_map.xml  dialog_complement.xml  dialog_poi_info.xml  dialog_product_code.xml  dialog_product_request_category_filter.xml  dialog_product_request_filter.xml  dialog_request_info.xml  dialog_table_info.xml  fragment_amount_stack.xml  fragment_category.xml  fragment_map.xml  fragment_map_pager.xml  fragment_product_request.xml  fragment_qr_code.xml  fragment_report.xml  (+22 more)
app/src/main/res/layout-ldpi/: fragment_category.xml
app/src/main/res/layout-w820dp/: button_table_panel.xml  fragment_amount_stack.xml  fragment_map_pager.xml  fragment_product_request.xml  fragment_request.xml  fragment_send_request.xml  page_product.xml
(+126 files in other folders)
