<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtButtonSearchPoiMap"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:drawablePadding="15dp"
    android:textColor="@android:color/white"
    android:background="@drawable/selector_gridview_complement"
    android:clickable="true" />