<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bitmap_background"
    android:orientation="vertical">

    <include
        layout="@layout/tool_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/default_layout_margin"
            android:layout_marginTop="@dimen/default_layout_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/shape"
            android:paddingBottom="@dimen/default_layout_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtZombie"
                android:text="@string/loading"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingEnd="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imgQrCode"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtResetZombie"
                android:text="@string/reset_zombie"
                android:paddingTop="@dimen/default_layout_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingEnd="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnStartScanner"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_layout_margin"
                android:background="@drawable/selector_btn_confirm"
                android:text="@string/start_scanner" />

            <TextView
                android:id="@+id/txtClientZombieNoCamera"
                android:text="@string/new_client_zombie_no_camera"
                android:paddingTop="@dimen/default_layout_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingEnd="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imgQrCodeNoCamera"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
