<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/default_layout_margin"
    android:layout_marginRight="@dimen/default_layout_margin"
    android:layout_marginBottom="@dimen/default_layout_margin"
    android:background="@drawable/shape"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_title"
        android:orientation="vertical" >

        <TextView
	        android:id="@+id/txtProductType"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingBottom="2dp"
	        android:paddingLeft="50dp"
	        android:paddingTop="2dp"
	        android:textColor="@android:color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/white" />
    </LinearLayout>
    
    <ListView
        android:id="@+id/listViewProduct"
        style="@style/ProductList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="35dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/white" />

</LinearLayout>